server.port=8888
server.context-path=/mambo
logging.file=C:/mylog/log.log
logging.level=debug
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mambo?useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

#自定义属性
mambo.size=17
mambo.age=26
mambo.height=175
mambo.content="size:${mambo.size} + height:${mambo.height}"
